start_time        : 1737369055
last_update       : 1737369175
run_time          : 120
fuzzer_pid        : 3564
cycles_done       : 1176
cycles_wo_finds   : 1176
time_wo_finds     : 0
fuzz_time         : 120
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 352967
execs_per_sec     : 2938.16
execs_ps_last_min : 2938.56
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 16.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 352967
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 131
cpu_affinity      : 0
edges_found       : 2
total_edges       : 12
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./fuzz_zlib
afl_version       : ++4.31a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input_corpus -o output_corpus -- ./fuzz_zlib @@
