Order in which to fuzz the program:

1. Function: sub_2074c2 at 0x2074c2 - Metric Value: 1.0000
2. Function: sub_206fa2 at 0x206fa2 - Metric Value: 0.8361
3. Function: sub_20701a at 0x20701a - Metric Value: 0.8361
4. Function: sub_206ca1 at 0x206ca1 - Metric Value: 0.7705
5. Function: sub_206c99 at 0x206c99 - Metric Value: 0.7541
6. Function: sub_207c2a at 0x207c2a - Metric Value: 0.6393
7. Function: sub_208081 at 0x208081 - Metric Value: 0.6393
8. Function: sub_20750a at 0x20750a - Metric Value: 0.6066
9. Function: sub_2083c1 at 0x2083c1 - Metric Value: 0.6066
10. Function: sub_207138 at 0x207138 - Metric Value: 0.5902
11. Function: sub_2060d6 at 0x2060d6 - Metric Value: 0.5738
12. Function: sub_2071d3 at 0x2071d3 - Metric Value: 0.5738
13. Function: sub_207200 at 0x207200 - Metric Value: 0.5738
14. Function: sub_207220 at 0x207220 - Metric Value: 0.5738
15. Function: sub_206cda at 0x206cda - Metric Value: 0.5574
16. Function: sub_20769c at 0x20769c - Metric Value: 0.5574
17. Function: sub_202ec1 at 0x202ec1 - Metric Value: 0.5082
18. Function: sub_205067 at 0x205067 - Metric Value: 0.5082
19. Function: sub_20c515 at 0x20c515 - Metric Value: 0.4590
20. Function: sub_20855a at 0x20855a - Metric Value: 0.4426
21. Function: sub_2039c8 at 0x2039c8 - Metric Value: 0.3934
22. Function: sub_2043c0 at 0x2043c0 - Metric Value: 0.2787
23. Function: sub_204696 at 0x204696 - Metric Value: 0.2623
24. Function: sub_204f27 at 0x204f27 - Metric Value: 0.1967
25. Function: sub_204f2c at 0x204f2c - Metric Value: 0.1967
26. Function: sub_202b4a at 0x202b4a - Metric Value: 0.1803
27. Function: sub_204d21 at 0x204d21 - Metric Value: 0.1803
28. Function: sub_202943 at 0x202943 - Metric Value: 0.1639
29. Function: sub_202cf5 at 0x202cf5 - Metric Value: 0.1639
30. Function: sub_202d25 at 0x202d25 - Metric Value: 0.1639
31. Function: sub_203d42 at 0x203d42 - Metric Value: 0.1639
32. Function: sub_202c3d at 0x202c3d - Metric Value: 0.1475
33. Function: sub_207594 at 0x207594 - Metric Value: 0.1475
34. Function: sub_202a73 at 0x202a73 - Metric Value: 0.1311
35. Function: sub_202c23 at 0x202c23 - Metric Value: 0.1311
36. Function: sub_201a84 at 0x201a84 - Metric Value: 0.1148
37. Function: sub_209523 at 0x209523 - Metric Value: 0.1148
38. Function: sub_202734 at 0x202734 - Metric Value: 0.0984
39. Function: sub_202740 at 0x202740 - Metric Value: 0.0984
40. Function: sub_202820 at 0x202820 - Metric Value: 0.0984
41. Function: sub_2033c6 at 0x2033c6 - Metric Value: 0.0984
42. Function: sub_203653 at 0x203653 - Metric Value: 0.0984
43. Function: sub_204a2e at 0x204a2e - Metric Value: 0.0984
44. Function: sub_204b36 at 0x204b36 - Metric Value: 0.0984
45. Function: sub_20561b at 0x20561b - Metric Value: 0.0984
46. Function: sub_20231a at 0x20231a - Metric Value: 0.0820
47. Function: sub_202332 at 0x202332 - Metric Value: 0.0820
48. Function: sub_202342 at 0x202342 - Metric Value: 0.0820
49. Function: sub_202352 at 0x202352 - Metric Value: 0.0820
50. Function: sub_20235b at 0x20235b - Metric Value: 0.0820
51. Function: sub_202364 at 0x202364 - Metric Value: 0.0820
52. Function: sub_20236d at 0x20236d - Metric Value: 0.0820
53. Function: sub_202376 at 0x202376 - Metric Value: 0.0820
54. Function: sub_20237f at 0x20237f - Metric Value: 0.0820
55. Function: sub_202da9 at 0x202da9 - Metric Value: 0.0820
56. Function: sub_202e2c at 0x202e2c - Metric Value: 0.0820
57. Function: sub_202f13 at 0x202f13 - Metric Value: 0.0820
58. Function: sub_202f1d at 0x202f1d - Metric Value: 0.0820
59. Function: sub_202f27 at 0x202f27 - Metric Value: 0.0820
60. Function: sub_2046f7 at 0x2046f7 - Metric Value: 0.0820
61. Function: sub_204789 at 0x204789 - Metric Value: 0.0820
62. Function: sub_203b2f at 0x203b2f - Metric Value: 0.0656
63. Function: sub_203b98 at 0x203b98 - Metric Value: 0.0656
64. Function: sub_204c55 at 0x204c55 - Metric Value: 0.0656
65. Function: sub_20292c at 0x20292c - Metric Value: 0.0492
66. Function: sub_202c15 at 0x202c15 - Metric Value: 0.0492
67. Function: sub_202d31 at 0x202d31 - Metric Value: 0.0492
68. Function: sub_202d6b at 0x202d6b - Metric Value: 0.0492
69. Function: sub_202fcf at 0x202fcf - Metric Value: 0.0492
70. Function: sub_202ff8 at 0x202ff8 - Metric Value: 0.0492
71. Function: sub_203016 at 0x203016 - Metric Value: 0.0492
72. Function: sub_2033e3 at 0x2033e3 - Metric Value: 0.0492
73. Function: sub_2033f0 at 0x2033f0 - Metric Value: 0.0492
74. Function: sub_2036d5 at 0x2036d5 - Metric Value: 0.0492
75. Function: sub_203888 at 0x203888 - Metric Value: 0.0492
76. Function: sub_203c04 at 0x203c04 - Metric Value: 0.0492
77. Function: sub_2044fb at 0x2044fb - Metric Value: 0.0492
78. Function: sub_2046d9 at 0x2046d9 - Metric Value: 0.0492
79. Function: sub_204735 at 0x204735 - Metric Value: 0.0492
80. Function: sub_2049b6 at 0x2049b6 - Metric Value: 0.0492
81. Function: sub_204a4e at 0x204a4e - Metric Value: 0.0492
82. Function: sub_20653c at 0x20653c - Metric Value: 0.0492
83. Function: sub_20c60d at 0x20c60d - Metric Value: 0.0492
84. Function: sub_20c93a at 0x20c93a - Metric Value: 0.0492
85. Function: sub_201a2b at 0x201a2b - Metric Value: 0.0328
86. Function: sub_2023f9 at 0x2023f9 - Metric Value: 0.0328
87. Function: sub_2024d9 at 0x2024d9 - Metric Value: 0.0328
88. Function: sub_2025d6 at 0x2025d6 - Metric Value: 0.0328
89. Function: sub_202a63 at 0x202a63 - Metric Value: 0.0328
90. Function: sub_202a6c at 0x202a6c - Metric Value: 0.0328
91. Function: sub_202c0e at 0x202c0e - Metric Value: 0.0328
92. Function: sub_202fb1 at 0x202fb1 - Metric Value: 0.0328
93. Function: sub_202fc5 at 0x202fc5 - Metric Value: 0.0328
94. Function: sub_202fed at 0x202fed - Metric Value: 0.0328
95. Function: sub_203972 at 0x203972 - Metric Value: 0.0328
96. Function: sub_203979 at 0x203979 - Metric Value: 0.0328
97. Function: sub_203c1d at 0x203c1d - Metric Value: 0.0328
98. Function: sub_203c27 at 0x203c27 - Metric Value: 0.0328
99. Function: sub_203ec7 at 0x203ec7 - Metric Value: 0.0328
100. Function: sub_203f5e at 0x203f5e - Metric Value: 0.0328
101. Function: sub_2040d5 at 0x2040d5 - Metric Value: 0.0328
102. Function: sub_2044e8 at 0x2044e8 - Metric Value: 0.0328
103. Function: sub_204775 at 0x204775 - Metric Value: 0.0328
104. Function: sub_20490e at 0x20490e - Metric Value: 0.0328
105. Function: sub_20495f at 0x20495f - Metric Value: 0.0328
106. Function: sub_204969 at 0x204969 - Metric Value: 0.0328
107. Function: sub_204d0b at 0x204d0b - Metric Value: 0.0328
108. Function: sub_204d16 at 0x204d16 - Metric Value: 0.0328
109. Function: sub_204ec7 at 0x204ec7 - Metric Value: 0.0328
110. Function: sub_204eec at 0x204eec - Metric Value: 0.0328
111. Function: sub_205649 at 0x205649 - Metric Value: 0.0328
112. Function: sub_20567b at 0x20567b - Metric Value: 0.0328
113. Function: sub_20568f at 0x20568f - Metric Value: 0.0328
114. Function: sub_2056c1 at 0x2056c1 - Metric Value: 0.0328
115. Function: sub_2056cb at 0x2056cb - Metric Value: 0.0328
116. Function: sub_2056d5 at 0x2056d5 - Metric Value: 0.0328
117. Function: sub_2056df at 0x2056df - Metric Value: 0.0328
118. Function: sub_2056e9 at 0x2056e9 - Metric Value: 0.0328
119. Function: sub_2056f3 at 0x2056f3 - Metric Value: 0.0328
120. Function: sub_2056fd at 0x2056fd - Metric Value: 0.0328
121. Function: sub_205707 at 0x205707 - Metric Value: 0.0328
122. Function: sub_205711 at 0x205711 - Metric Value: 0.0328
123. Function: sub_20571b at 0x20571b - Metric Value: 0.0328
124. Function: sub_205725 at 0x205725 - Metric Value: 0.0328
125. Function: sub_20572f at 0x20572f - Metric Value: 0.0328
126. Function: sub_205739 at 0x205739 - Metric Value: 0.0328
127. Function: sub_205743 at 0x205743 - Metric Value: 0.0328
128. Function: sub_205761 at 0x205761 - Metric Value: 0.0328
129. Function: sub_20576b at 0x20576b - Metric Value: 0.0328
130. Function: sub_205775 at 0x205775 - Metric Value: 0.0328
131. Function: sub_20577f at 0x20577f - Metric Value: 0.0328
132. Function: sub_205789 at 0x205789 - Metric Value: 0.0328
133. Function: sub_205793 at 0x205793 - Metric Value: 0.0328
134. Function: sub_2057a7 at 0x2057a7 - Metric Value: 0.0328
135. Function: sub_2057b1 at 0x2057b1 - Metric Value: 0.0328
136. Function: sub_2057bb at 0x2057bb - Metric Value: 0.0328
137. Function: sub_2057c5 at 0x2057c5 - Metric Value: 0.0328
138. Function: sub_2057cf at 0x2057cf - Metric Value: 0.0328
139. Function: sub_2057d9 at 0x2057d9 - Metric Value: 0.0328
140. Function: sub_2057e3 at 0x2057e3 - Metric Value: 0.0328
141. Function: sub_2057ed at 0x2057ed - Metric Value: 0.0328
142. Function: sub_2057f7 at 0x2057f7 - Metric Value: 0.0328
143. Function: sub_205801 at 0x205801 - Metric Value: 0.0328
144. Function: sub_205815 at 0x205815 - Metric Value: 0.0328
145. Function: sub_205829 at 0x205829 - Metric Value: 0.0328
146. Function: sub_205833 at 0x205833 - Metric Value: 0.0328
147. Function: sub_20583d at 0x20583d - Metric Value: 0.0328
148. Function: sub_205847 at 0x205847 - Metric Value: 0.0328
149. Function: sub_205851 at 0x205851 - Metric Value: 0.0328
150. Function: sub_20585b at 0x20585b - Metric Value: 0.0328
151. Function: sub_205865 at 0x205865 - Metric Value: 0.0328
152. Function: sub_20586f at 0x20586f - Metric Value: 0.0328
153. Function: sub_205879 at 0x205879 - Metric Value: 0.0328
154. Function: sub_205883 at 0x205883 - Metric Value: 0.0328
155. Function: sub_20588d at 0x20588d - Metric Value: 0.0328
156. Function: sub_2058a1 at 0x2058a1 - Metric Value: 0.0328
157. Function: sub_2058ab at 0x2058ab - Metric Value: 0.0328
158. Function: sub_2058b5 at 0x2058b5 - Metric Value: 0.0328
159. Function: sub_2058bf at 0x2058bf - Metric Value: 0.0328
160. Function: sub_2058c9 at 0x2058c9 - Metric Value: 0.0328
161. Function: sub_2058d3 at 0x2058d3 - Metric Value: 0.0328
162. Function: sub_2058e7 at 0x2058e7 - Metric Value: 0.0328
163. Function: sub_2058f1 at 0x2058f1 - Metric Value: 0.0328
164. Function: sub_2058fb at 0x2058fb - Metric Value: 0.0328
165. Function: sub_205905 at 0x205905 - Metric Value: 0.0328
166. Function: sub_20590f at 0x20590f - Metric Value: 0.0328
167. Function: sub_205923 at 0x205923 - Metric Value: 0.0328
168. Function: sub_20592d at 0x20592d - Metric Value: 0.0328
169. Function: sub_205937 at 0x205937 - Metric Value: 0.0328
170. Function: sub_205941 at 0x205941 - Metric Value: 0.0328
171. Function: sub_205955 at 0x205955 - Metric Value: 0.0328
172. Function: sub_20595f at 0x20595f - Metric Value: 0.0328
173. Function: sub_205969 at 0x205969 - Metric Value: 0.0328
174. Function: sub_205973 at 0x205973 - Metric Value: 0.0328
175. Function: sub_20597d at 0x20597d - Metric Value: 0.0328
176. Function: sub_205987 at 0x205987 - Metric Value: 0.0328
177. Function: sub_205991 at 0x205991 - Metric Value: 0.0328
178. Function: sub_2059a5 at 0x2059a5 - Metric Value: 0.0328
179. Function: sub_2059d7 at 0x2059d7 - Metric Value: 0.0328
180. Function: sub_2059eb at 0x2059eb - Metric Value: 0.0328
181. Function: sub_205a09 at 0x205a09 - Metric Value: 0.0328
182. Function: sub_205a13 at 0x205a13 - Metric Value: 0.0328
183. Function: sub_205a27 at 0x205a27 - Metric Value: 0.0328
184. Function: sub_205a3b at 0x205a3b - Metric Value: 0.0328
185. Function: sub_205a45 at 0x205a45 - Metric Value: 0.0328
186. Function: sub_205a4f at 0x205a4f - Metric Value: 0.0328
187. Function: sub_205a59 at 0x205a59 - Metric Value: 0.0328
188. Function: sub_205a63 at 0x205a63 - Metric Value: 0.0328
189. Function: sub_205a6d at 0x205a6d - Metric Value: 0.0328
190. Function: sub_205a77 at 0x205a77 - Metric Value: 0.0328
191. Function: sub_205a81 at 0x205a81 - Metric Value: 0.0328
192. Function: sub_205a8b at 0x205a8b - Metric Value: 0.0328
193. Function: sub_205a95 at 0x205a95 - Metric Value: 0.0328
194. Function: sub_205a9f at 0x205a9f - Metric Value: 0.0328
195. Function: sub_205adb at 0x205adb - Metric Value: 0.0328
196. Function: sub_205ae5 at 0x205ae5 - Metric Value: 0.0328
197. Function: sub_205aef at 0x205aef - Metric Value: 0.0328
198. Function: sub_205af9 at 0x205af9 - Metric Value: 0.0328
199. Function: sub_205b03 at 0x205b03 - Metric Value: 0.0328
200. Function: sub_205b0d at 0x205b0d - Metric Value: 0.0328
201. Function: sub_205b17 at 0x205b17 - Metric Value: 0.0328
202. Function: sub_205b2b at 0x205b2b - Metric Value: 0.0328
203. Function: sub_205b49 at 0x205b49 - Metric Value: 0.0328
204. Function: sub_205b53 at 0x205b53 - Metric Value: 0.0328
205. Function: sub_205b5d at 0x205b5d - Metric Value: 0.0328
206. Function: sub_205b71 at 0x205b71 - Metric Value: 0.0328
207. Function: sub_205b7b at 0x205b7b - Metric Value: 0.0328
208. Function: sub_205b85 at 0x205b85 - Metric Value: 0.0328
209. Function: sub_205b8f at 0x205b8f - Metric Value: 0.0328
210. Function: sub_205ba3 at 0x205ba3 - Metric Value: 0.0328
211. Function: sub_205bad at 0x205bad - Metric Value: 0.0328
212. Function: sub_205bb7 at 0x205bb7 - Metric Value: 0.0328
213. Function: sub_205bc1 at 0x205bc1 - Metric Value: 0.0328
214. Function: sub_205bd5 at 0x205bd5 - Metric Value: 0.0328
215. Function: sub_205bdf at 0x205bdf - Metric Value: 0.0328
216. Function: sub_205be9 at 0x205be9 - Metric Value: 0.0328
217. Function: sub_205bf3 at 0x205bf3 - Metric Value: 0.0328
218. Function: sub_205bfd at 0x205bfd - Metric Value: 0.0328
219. Function: sub_205c07 at 0x205c07 - Metric Value: 0.0328
220. Function: sub_205c1b at 0x205c1b - Metric Value: 0.0328
221. Function: sub_205c25 at 0x205c25 - Metric Value: 0.0328
222. Function: sub_205c2f at 0x205c2f - Metric Value: 0.0328
223. Function: sub_205c39 at 0x205c39 - Metric Value: 0.0328
224. Function: sub_205c43 at 0x205c43 - Metric Value: 0.0328
225. Function: sub_205c4d at 0x205c4d - Metric Value: 0.0328
226. Function: sub_205c57 at 0x205c57 - Metric Value: 0.0328
227. Function: sub_205c75 at 0x205c75 - Metric Value: 0.0328
228. Function: sub_205c7f at 0x205c7f - Metric Value: 0.0328
229. Function: sub_205c89 at 0x205c89 - Metric Value: 0.0328
230. Function: sub_205c93 at 0x205c93 - Metric Value: 0.0328
231. Function: sub_205c9d at 0x205c9d - Metric Value: 0.0328
232. Function: sub_20627b at 0x20627b - Metric Value: 0.0328
233. Function: sub_208848 at 0x208848 - Metric Value: 0.0328
234. Function: sub_20df47 at 0x20df47 - Metric Value: 0.0328
235. Function: sub_2033f5 at 0x2033f5 - Metric Value: 0.0164
236. Function: sub_203428 at 0x203428 - Metric Value: 0.0164
237. Function: sub_203453 at 0x203453 - Metric Value: 0.0164
238. Function: sub_203564 at 0x203564 - Metric Value: 0.0164
239. Function: sub_203582 at 0x203582 - Metric Value: 0.0164
240. Function: sub_2035bd at 0x2035bd - Metric Value: 0.0164
241. Function: sub_2035c5 at 0x2035c5 - Metric Value: 0.0164
242. Function: sub_203605 at 0x203605 - Metric Value: 0.0164
243. Function: sub_2037b7 at 0x2037b7 - Metric Value: 0.0164
244. Function: sub_2037e1 at 0x2037e1 - Metric Value: 0.0164
245. Function: sub_203818 at 0x203818 - Metric Value: 0.0164
246. Function: sub_203839 at 0x203839 - Metric Value: 0.0164
247. Function: sub_203910 at 0x203910 - Metric Value: 0.0164
248. Function: sub_2039fc at 0x2039fc - Metric Value: 0.0164
249. Function: sub_203f50 at 0x203f50 - Metric Value: 0.0164
250. Function: sub_2048a0 at 0x2048a0 - Metric Value: 0.0164
251. Function: sub_204973 at 0x204973 - Metric Value: 0.0164
252. Function: sub_204983 at 0x204983 - Metric Value: 0.0164
253. Function: sub_204db8 at 0x204db8 - Metric Value: 0.0164
254. Function: sub_204dc7 at 0x204dc7 - Metric Value: 0.0164
255. Function: sub_204dd6 at 0x204dd6 - Metric Value: 0.0164
256. Function: sub_204ddf at 0x204ddf - Metric Value: 0.0164
257. Function: sub_204df1 at 0x204df1 - Metric Value: 0.0164
258. Function: sub_204e03 at 0x204e03 - Metric Value: 0.0164
259. Function: sub_204e0f at 0x204e0f - Metric Value: 0.0164
260. Function: sub_204e1e at 0x204e1e - Metric Value: 0.0164
261. Function: sub_204e30 at 0x204e30 - Metric Value: 0.0164
262. Function: sub_204e42 at 0x204e42 - Metric Value: 0.0164
263. Function: sub_204e54 at 0x204e54 - Metric Value: 0.0164
264. Function: sub_204e66 at 0x204e66 - Metric Value: 0.0164
265. Function: sub_204e75 at 0x204e75 - Metric Value: 0.0164
266. Function: sub_204e87 at 0x204e87 - Metric Value: 0.0164
267. Function: sub_204e9c at 0x204e9c - Metric Value: 0.0164
268. Function: sub_204eb1 at 0x204eb1 - Metric Value: 0.0164
269. Function: sub_204f11 at 0x204f11 - Metric Value: 0.0164
270. Function: sub_205525 at 0x205525 - Metric Value: 0.0164
271. Function: sub_205632 at 0x205632 - Metric Value: 0.0164
272. Function: sub_205635 at 0x205635 - Metric Value: 0.0164
273. Function: sub_20563a at 0x20563a - Metric Value: 0.0164
274. Function: sub_205fa6 at 0x205fa6 - Metric Value: 0.0164
275. Function: sub_206fca at 0x206fca - Metric Value: 0.0164
276. Function: sub_2074ce at 0x2074ce - Metric Value: 0.0164
277. Function: sub_2074f3 at 0x2074f3 - Metric Value: 0.0164
278. Function: sub_207682 at 0x207682 - Metric Value: 0.0164
279. Function: sub_2087c9 at 0x2087c9 - Metric Value: 0.0164
280. Function: sub_2087e9 at 0x2087e9 - Metric Value: 0.0164
281. Function: sub_208819 at 0x208819 - Metric Value: 0.0164
282. Function: sub_20aec9 at 0x20aec9 - Metric Value: 0.0164
283. Function: sub_20af4d at 0x20af4d - Metric Value: 0.0164
284. Function: sub_20af53 at 0x20af53 - Metric Value: 0.0164
285. Function: sub_20af59 at 0x20af59 - Metric Value: 0.0164
286. Function: sub_20b13a at 0x20b13a - Metric Value: 0.0164
287. Function: sub_20c5e6 at 0x20c5e6 - Metric Value: 0.0164
288. Function: sub_20c6f9 at 0x20c6f9 - Metric Value: 0.0164
289. Function: sub_20c71d at 0x20c71d - Metric Value: 0.0164
290. Function: sub_20c864 at 0x20c864 - Metric Value: 0.0164
291. Function: sub_20d5ea at 0x20d5ea - Metric Value: 0.0164
292. Function: sub_20dee8 at 0x20dee8 - Metric Value: 0.0164
